{
  "name": "paoge-longnv-sports-sync",
  "version": "56.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:sports": "node scripts/daily_sports_sync.js"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  }
}
